server {
    listen   8000;
    server_name default_server;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    location /static/ {
        autoindex off;
        root   /var/www/luna/static;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://localhost:8000;
    }

    #For favicon
    location  /favicon.ico {
        root /var/www/luna/static/img/favicon.ico;
    }
    #For robots.txt
    location  /robots.txt {
        root /var/www/luna/static/robots.txt ;
    }
    # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /var/www/luna/static;
    }
}